###################################
sp^2 Hybridisierung (11.11.18):
####################################
1.
https://www.khanacademy.org/science/chemistry/chemical-bonds/hybridization-and-hybrid-orbitals-chemistry/v/sp2-hybridization-jay-final
2.

https://chemiezauber.de/inhalt/q1/aufbau-der-materie/bindungsmodelle/kohlenstoffverbindungen/845-elektronenkonfiguration-des-kohlenstoff-atoms-im-%C3%BCberblick.html

#####################################
Organisch/Anorganisch (11.11.18)
#####################################

http://www.chemkrist.de/organische-und-anorganische-chemie/

###################################
Emission und Absorption von organischen Molek체len (11.11.18)
###################################

http://www-dick.chemie.uni-regensburg.de/studium/files/pc22.pdf



###################################
Informationen 체ber Alq3 (19.11.18)
###################################

# Emittierte Wellenl채nge
https://www.sigmaaldrich.com/catalog/product/aldrich/697737?lang=de&region=DE


###################################
Informationen 체ber NPD (19.11.18)
###################################

http://ohjec.com/el/pdf/el-2-1.pdf


###################################
Bilder Pixel OLed (23.12.18)
###################################
http://www2.optics.rochester.edu/workgroups/cml/opt307/spr16/chaojie/Index.html

###################################
Vor- und Nachteile OLED (12.01.19)
###################################
https://elektroniktutor.de/bauteilkunde/oled.html

###################################
Spin Coating (18.01.19)
###################################

https://elektroniktutor.de/bauteilkunde/oled.html


https://www.ossila.com/pages/spin-coating
