[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'build/presentation.blg'
[89] biber:303> INFO - === Fr Dez 29, 2017, 14:37:53
[123] Biber.pm:359> INFO - Reading 'build/presentation.bcf'
[239] Biber.pm:832> INFO - Using all citekeys in bib section 0
[257] Biber.pm:3670> INFO - Processing section 0
[272] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[272] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[323] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[327] bbl.pm:608> INFO - Writing 'build/presentation.bbl' with encoding 'UTF-8'
[328] bbl.pm:712> INFO - Output to build/presentation.bbl
