\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{karte_abschaltungen}
\abx@aux@segm{0}{0}{karte_abschaltungen}
\abx@aux@segm{0}{0}{karte_abschaltungen}
\newlabel{ fig: karte_abschaltungen }{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: karte_abschaltungen }{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Weg zur Stilllegung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Weg zur Stilllegung}{4}{Weg zur Stilllegung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: stillegung }{{2}{5}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: stillegung }{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: karte_abschaltungen }{{3}{9}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: karte_abschaltungen }{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\@writefile{toc}{\beamer@sectionintoc {2}{Der Rückbau}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Der Rückbau}{10}{Der Rückbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\newlabel{ fig: stillegung }{{4}{10}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: stillegung }{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{abbau_grafik_stade}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\newlabel{ fig: phase_1 }{{5}{11}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_1 }{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\newlabel{ fig: phase_2 }{{6}{12}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_2 }{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\newlabel{ fig: phase_3 }{{7}{13}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_3 }{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\abx@aux@segm{0}{0}{abbau_grafik_stade}
\newlabel{ fig: phase_4 }{{8}{14}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_4 }{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: abbau_roboter}{{9}{15}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: abbau_roboter}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{gebauededekontamination}
\abx@aux@segm{0}{0}{gebauededekontamination}
\abx@aux@segm{0}{0}{gebauededekontamination}
\newlabel{fig: gebaeudekontamination}{{10}{18}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: gebaeudekontamination}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{muell}
\abx@aux@segm{0}{0}{muell}
\abx@aux@segm{0}{0}{muell}
\newlabel{ fig: muell_kontrollbereich}{{11}{19}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: muell_kontrollbereich}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: freigabegrenzwerte}{{12}{20}{Weg zur Stilllegung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: freigabegrenzwerte}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kosten}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kosten}{21}{Kosten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literatur}{24}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stilllegung_grs}{nty/global/}
\abx@aux@defaultrefcontext{0}{muell}{nty/global/}
\abx@aux@defaultrefcontext{0}{artikel_stilllegung}{nty/global/}
\abx@aux@defaultrefcontext{0}{rueckstellungen}{nty/global/}
\abx@aux@defaultrefcontext{0}{abbau_grafik_stade}{nty/global/}
\abx@aux@defaultrefcontext{0}{greenpeace}{nty/global/}
\abx@aux@defaultrefcontext{0}{nuklidenkarte}{nty/global/}
\abx@aux@defaultrefcontext{0}{karte_abschaltungen}{nty/global/}
\abx@aux@defaultrefcontext{0}{gebauededekontamination}{nty/global/}
\abx@aux@defaultrefcontext{0}{fe_decay}{nty/global/}
\abx@aux@defaultrefcontext{0}{neutroneneinfang}{nty/global/}
