% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{stilllegung_grs}{article}{}
      \name{author}{1}{}{%
        {{hash=1cf720b369177cf2e73aa8ec532ed8e7}{%
           family={Anlagen-\bibnamedelimb und\bibnamedelimb Reaktorsicherheit\bibnamedelimb (GRS)\bibnamedelima mbH},
           familyi={A\bibinithyphendelim \bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim m\bibinitperiod},
           given={Gesellschaft},
           giveni={G\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{1cf720b369177cf2e73aa8ec532ed8e7}
      \strng{fullhash}{1cf720b369177cf2e73aa8ec532ed8e7}
      \strng{authornamehash}{1cf720b369177cf2e73aa8ec532ed8e7}
      \strng{authorfullhash}{1cf720b369177cf2e73aa8ec532ed8e7}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-939355-69-4}
      \field{title}{Stilllegung kerntechnischer Anlagen}
      \field{version}{28.12.2017}
      \field{year}{2012}
      \verb{url}
      \verb https://www.grs.de/sites/default/files/pdf/GRS-S-50.pdf
      \endverb
    \endentry
    \entry{karte_abschaltungen}{online}{}
      \name{author}{1}{}{%
        {{hash=86581adf6d689024ef086c0f5de18d24}{%
           family={Bundesministerium\bibnamedelimb für\bibnamedelima Umwelt},
           familyi={B\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Bau\bibnamedelimb und\bibnamedelima Reaktorsicherheit},
           giveni={B\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Naturschutz},
           suffixi={N\bibinitperiod}}}%
      }
      \strng{namehash}{86581adf6d689024ef086c0f5de18d24}
      \strng{fullhash}{86581adf6d689024ef086c0f5de18d24}
      \strng{authornamehash}{86581adf6d689024ef086c0f5de18d24}
      \strng{authorfullhash}{86581adf6d689024ef086c0f5de18d24}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atomkraftwerke in Deutschland}
      \field{version}{28.12.2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.bmub.bund.de/themen/atomenergie-strahlenschutz/nukleare-sicherheit/aufsicht-ueber-kernkraftwerke/kernkraftwerke-in-deutschland/
      \endverb
    \endentry
    \entry{artikel_stilllegung}{online}{}
      \name{author}{1}{}{%
        {{hash=86581adf6d689024ef086c0f5de18d24}{%
           family={Bundesministerium\bibnamedelimb für\bibnamedelima Umwelt},
           familyi={B\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Bau\bibnamedelimb und\bibnamedelima Reaktorsicherheit},
           giveni={B\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Naturschutz},
           suffixi={N\bibinitperiod}}}%
      }
      \strng{namehash}{86581adf6d689024ef086c0f5de18d24}
      \strng{fullhash}{86581adf6d689024ef086c0f5de18d24}
      \strng{authornamehash}{86581adf6d689024ef086c0f5de18d24}
      \strng{authorfullhash}{86581adf6d689024ef086c0f5de18d24}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stilllegung kerntechnischer Anlagen}
      \field{version}{28.12.2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.bmub.bund.de/themen/atomenergie-strahlenschutz/nukleare-sicherheit/stilllegung/
      \endverb
    \endentry
    \entry{greenpeace}{online}{}
      \name{author}{1}{}{%
        {{hash=7628ecff54896cb076074261828e6623}{%
           family={Greenpeace},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7628ecff54896cb076074261828e6623}
      \strng{fullhash}{7628ecff54896cb076074261828e6623}
      \strng{authornamehash}{7628ecff54896cb076074261828e6623}
      \strng{authorfullhash}{7628ecff54896cb076074261828e6623}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AKW-RÜCKBAU - DIE ALTLAST DES NUKLEAREN WAHNS}
      \field{version}{28.12.2017}
      \verb{url}
      \verb https://www.greenpeace.de/themen/energiewende-atomkraft/atomkraftwerke/akw-rueckbau-die-altlast-des-nuklearen-wahns
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

