\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{karte_abschaltungen}
\abx@aux@segm{0}{0}{karte_abschaltungen}
\abx@aux@segm{0}{0}{karte_abschaltungen}
\newlabel{ fig: karte_abschaltungen }{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: karte_abschaltungen }{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Weg zum Rückbau}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Weg zum Rückbau}{5}{Weg zum Rückbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: stillegung }{{2}{6}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: stillegung }{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: karte_abschaltungen }{{3}{10}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: karte_abschaltungen }{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\@writefile{toc}{\beamer@sectionintoc {2}{Der Rückbau}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Der Rückbau}{11}{Der Rückbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\newlabel{ fig: stillegung }{{4}{11}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: stillegung }{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: phase_1 }{{5}{12}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_1 }{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: phase_2 }{{6}{13}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_2 }{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: phase_3 }{{7}{14}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_3 }{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: phase_4 }{{8}{15}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: phase_4 }{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: abbau_roboter}{{9}{16}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: abbau_roboter}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{neutroneneinfang}
\abx@aux@segm{0}{0}{neutroneneinfang}
\abx@aux@segm{0}{0}{neutroneneinfang}
\newlabel{ fig: abbau_roboter}{{10}{17}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: abbau_roboter}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{muell}
\abx@aux@segm{0}{0}{muell}
\newlabel{ fig: muell_kontrollbereich}{{11}{19}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: muell_kontrollbereich}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{gebauededekontamination}
\abx@aux@segm{0}{0}{gebauededekontamination}
\abx@aux@segm{0}{0}{gebauededekontamination}
\newlabel{fig: gebaeudekontamination}{{12}{21}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: gebaeudekontamination}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@segm{0}{0}{stilllegung_grs}
\abx@aux@segm{0}{0}{stilllegung_grs}
\newlabel{ fig: freigabegrenzwerte}{{13}{22}{Weg zum Rückbau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: freigabegrenzwerte}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kosten}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kosten}{23}{Kosten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
