[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'build/presentation.blg'
[59] biber:303> INFO - === Sa Jan 27, 2018, 22:21:27
[86] Biber.pm:359> INFO - Reading 'build/presentation.bcf'
[188] Biber.pm:832> INFO - Using all citekeys in bib section 0
[204] Biber.pm:3670> INFO - Processing section 0
[218] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[219] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[281] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[292] bbl.pm:608> INFO - Writing 'build/presentation.bbl' with encoding 'UTF-8'
[294] bbl.pm:712> INFO - Output to build/presentation.bbl
