[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/presentation.blg'
[58] biber:303> INFO - === Fr Feb  2, 2018, 10:22:50
[91] Biber.pm:359> INFO - Reading 'build/presentation.bcf'
[249] Biber.pm:832> INFO - Using all citekeys in bib section 0
[281] Biber.pm:3670> INFO - Processing section 0
[304] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[305] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[318] Utils.pm:164> WARN - Entry rueckbau_kostenuebernahme does not parse correctly
[392] Utils.pm:180> ERROR - BibTeX subsystem: /tmp/iXgGBf1hnq/lit.bib_26111.utf8, line 86, syntax error: found "}", expected ","
[392] Biber.pm:109> INFO - WARNINGS: 1
[392] Biber.pm:113> INFO - ERRORS: 1
